―――――――――――――――――――――――――――――――――
| ...............................................................|
| .*************************管理选项****************************.|
| .                  1、显示所有学生成绩。                      .|
| .                  2、查询学生成绩。                          .|
| .                  3、增加一个学生学生成绩。                  .|
| .                  4、删除一个学生成绩。                      .|
| .                  5、退出。                                  .|
| ...............................................................|
―――――――――――――――――――――――――――――――――
